.g-grid-unit {
  width: 120vh;
  height: 120vh;
  border:1vh solid transparent;
  border-image: url(./border1.png) 9 9 stretch;
  animation: rotate-breathing 7s ease infinite;
  background-color: #fff;
}

.g-grid-unit-fat {
  width: 140vh;
}

.g-grid-black {
  background-color: #111;
}
// ..................................................................................................
// ..................................................................................................
// ..................................................................................................
// ..................................................................................................
// ..................................................................................................
a {
  text-decoration: none;
  cursor: pointer;
  &:link {
    color: #333;
  }
  &:visited { 
    color: #333;
  }
  &:hover {
    color: #333;
    text-decoration: underline;
  }
  &:active {
    color: #999;
  }
  &:focus {
    outline: none;
    text-decoration: underline;
  }
}

a.white {
  text-decoration: none;
  cursor: pointer;
  &:link {
    color: #eee;
  }
  &:visited { 
    color: #eee;
  }
  &:hover {
    color: #eee;
    text-decoration: underline;
  }
  &:active {
    color: #999;
  }
  &:focus {
    outline: none;
    text-decoration: underline;
  }
}
// ..................................................................................................
// ..................................................................................................
// ..................................................................................................
// ..................................................................................................
// ..................................................................................................
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s ease;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

.fade-fast-enter-active, .fade-fast-leave-active {
  transition: opacity .1s linear;
  opacity: 1;
}

.fade-fast-enter, .fade-fast-leave-to {
  opacity: 0;
}

.disappear-enter-active {
  animation: appear-slow 1s ease;
}

.disappear-leave-active {
  animation: disappear-slow 1s ease;
}

.fold-enter-active, .fold-leave-active {
  transition: all .3s linear;
}

.fold-enter, .fold-leave-to {  
  transform: rotateX(90deg);
  transform-origin: 50% 50%;
}

.move-enter-active, .move-leave-active {
  transition: transform .2s linear, opacity .5s linear;
  opacity: 1;
}

.move-enter {
  transform: translateX(-80vw);
  opacity: 0;
}

.move-leave-to {
  opacity: 0;
}

.slide-down-enter-active, .slide-down-leave-active {
  transition: all .1s linear;
}

.slide-down-enter, .slide-down-leave-to {  
  transform: translateY(-1em);
  opacity: 0;
}
// ..................................................................................................
// ..................................................................................................
// ..................................................................................................
// ..................................................................................................
// ..................................................................................................
@keyframes rotate-breathing {
  0% {
    transform: rotate(45deg) scale(1.003);
  }
  45%, 55% {
    transform: rotate(45deg) scale(0.99);
  }
  100% {
    transform: rotate(45deg) scale(1.003);
  }
}

@keyframes random-blink {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 0 100%;
  }
  75% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes text-flicker {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes red-pulse {
  0% {
    background: #1a1a1a;
  }
  8% {
    background: #5affd6;
  }
  16% {
    background: #1a1a1a;
  }
  30% {
    background: #1a1a1a;
  }
  38% {
    background: #5affd6;
  }
  46% {
    background: #1a1a1a;
  }
  60% {
    background: #1a1a1a;
  }
  68% {
    background: #5affd6;
  }
  76% {
    background: #1a1a1a;
  }
  100% {
    background: #00f7b9
  }
}

@keyframes shake {
  0%{
    transform: translateX(0vh);
  }
  20%{
    transform: translateX(-5vh);
  }
  40%{
    transform: translateX(5vh);
  }
  60%{
    transform: translateX(-3vh);
  }
  80%{
    transform: translateX(3vh);
  }
  100% {
    transform: translateX(0vh);
  }
}

@keyframes disappear-slow {
  0% {
    opacity: 1;
  }
  20% {
    visibility: visible;
    opacity: 0;
  }
  20.1% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes appear-slow {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  80% {
    visibility: hidden;
    opacity: 0;
  }
  80.1% {
    visibility: visible;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes spin-square {
  0% {
    transform: rotate(45deg);
  }
  25% {
    transform: rotate(135deg);
  }
  50% {
    transform: rotate(225deg);
  }
  75% {
    transform: rotate(315deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

@keyframes rotate-spin {
  0%, 10% {
    transform: rotate(45deg);
  }
  15%, 35% {
    transform: rotate(135deg);
  }
  40%, 60% {
    transform: rotate(225deg);
  }
  65%, 85% {
    transform: rotate(315deg);
  }
  90%, 100% {
    transform: rotate(405deg);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
