.navigation-sub-down1 {
  animation: swing-sub-down1 2s cubic-bezier(.6,0,.61,1) forwards;
}

.navigation-sub-down2 {
  animation: swing-sub-down2 2s cubic-bezier(.6,0,.61,1) forwards;
}

.navigation-sub-down3 {
  animation: swing-sub-down3 2s cubic-bezier(.6,0,.61,1) forwards;
}

.navigation-sub-up1 {
  animation: swing-sub-up1 2s cubic-bezier(.6,0,.61,1) forwards;
}

.navigation-sub-up2 {
  animation: swing-sub-up2 2s cubic-bezier(.6,0,.61,1) forwards;
}

.navigation-sub-up3 {
  animation: swing-sub-up3 2s cubic-bezier(.6,0,.61,1) forwards;
}

.navigation-main-down1 {
  animation: swing-main-down1 2s cubic-bezier(.6,0,.61,1) forwards;
}

.navigation-main-down2 {
  animation: swing-main-down2 2s cubic-bezier(.6,0,.61,1) forwards;
}

.navigation-main-down3 {
  animation: swing-main-down3 2s cubic-bezier(.6,0,.61,1) forwards;
}

.navigation-main-up1 {
  animation: swing-main-up1 2s cubic-bezier(.6,0,.61,1) forwards;
}

.navigation-main-up2 {
  animation: swing-main-up2 2s cubic-bezier(.6,0,.61,1) forwards;
}

.navigation-main-up3 {
  animation: swing-main-up3 2s cubic-bezier(.6,0,.61,1) forwards;
}

.navigation-catalogue {
  animation: swing-catalogue 2s cubic-bezier(.6,0,.61,1) forwards;
}

@keyframes swing-sub-down1 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(14.142vh, 14.142vh);
  }
  75%, 85% {
    transform: translate(186.676vh, -158.392vh);
  }
  100% {
    transform: translate(172.534vh, -172.534vh);
  }
}

@keyframes swing-sub-down2 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(14.142vh, 14.142vh);
  }
  75%, 85% {
    transform: translate(359.210vh, -330.926vh);
  }
  100% {
    transform: translate(345.068vh, -345.068vh);
  }
}

@keyframes swing-sub-down3 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(14.142vh, 14.142vh);
  }
  75%, 85% {
    transform: translate(531.744vh, -503.460vh);
  }
  100% {
    transform: translate(517.602vh, -517.602vh);
  }
}

@keyframes swing-sub-up1 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(14.142vh, 14.142vh);
  }
  75%, 85% {
    transform: translate(-158.392vh, 186.676vh);
  }
  100% {
    transform: translate(-172.534vh, 172.534vh);
  }
}

@keyframes swing-sub-up2 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(14.142vh, 14.142vh);
  }
  75%, 85% {
    transform: translate(-330.926vh, 359.210vh);
  }
  100% {
    transform: translate(-345.068vh, 345.068vh);
  }
}

@keyframes swing-sub-up3 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(14.142vh, 14.142vh);
  }
  75%, 85% {
    transform: translate(-503.460vh, 531.744vh);
  }
  100% {
    transform: translate(-517.602vh, 517.602vh);
  }
}

@keyframes swing-main-down1 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(0vh, 0vh);
  }
  75%, 85% {
    transform: translate(172.534vh, -172.534vh);
  }
  100% {
    transform: translate(172.534vh, -172.534vh);
  }
}

@keyframes swing-main-down2 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(0vh, 0vh);
  }
  75%, 85% {
    transform: translate(345.068vh, -345.068vh);
  }
  100% {
    transform: translate(345.068vh, -345.068vh);
  }
}

@keyframes swing-main-down3 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(0vh, 0vh);
  }
  75%, 85% {
    transform: translate(517.602vh, -517.602vh);
  }
  100% {
    transform: translate(517.602vh, -517.602vh);
  }
}

@keyframes swing-main-up1 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(0vh, 0vh);
  }
  75%, 85% {
    transform: translate(-172.534vh, 172.534vh);
  }
  100% {
    transform: translate(-172.534vh, 172.534vh);
  }
}

@keyframes swing-main-up2 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(0vh, 0vh);
  }
  75%, 85% {
    transform: translate(-345.068vh, 345.068vh);
  }
  100% {
    transform: translate(-345.068vh, 345.068vh);
  }
}

@keyframes swing-main-up3 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(0vh, 0vh);
  }
  75%, 85% {
    transform: translate(-517.602vh, 517.602vh);
  }
  100% {
    transform: translate(-517.602vh, 517.602vh);
  }
}

@keyframes swing-catalogue {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(14.142vh, 14.142vh);
  }
  75%, 85% {
    transform: translate(14.142vh, 14.142vh);
  }
  100% {
    transform: translate(0vh, 0vh);
  }
}
