@import url(./navigationMeasure.less);

.navigation-page1 {
  .core-main-1 {
    top: @TRANSLATE_CORE1_Y;
    left: @TRANSLATE_CORE1_X;
  }
  .core-main-2 {
    top: @TRANSLATE_CORE2_Y;
    left: @TRANSLATE_CORE2_X;
  }
  .core-main-3 {
    top: @TRANSLATE_CORE3_Y;
    left: @TRANSLATE_CORE3_X;
  }
  .core-main-4 {
    top: @TRANSLATE_CORE4_Y;
    left: @TRANSLATE_CORE4_X;
  }
  .core-sub-1 {
    top: @TRANSLATE_SPLITER1_Y;
    left: @TRANSLATE_SPLITER1_X;
  }
  .core-sub-2 {
    top: @TRANSLATE_SPLITER2_Y;
    left: @TRANSLATE_SPLITER2_X;
  }
  .core-sub-3 {
    top: @TRANSLATE_SPLITER3_Y;
    left: @TRANSLATE_SPLITER3_X;
  }
  .core-sub-4 {
    top: @TRANSLATE_SPLITER4_Y;
    left: @TRANSLATE_SPLITER4_X;
  }
  .core-sub-5 {
    top: @TRANSLATE_SPLITER5_Y;
    left: @TRANSLATE_SPLITER5_X;
  }
}

.navigation-page2 {
  .core-main-1 {
    top: @TRANSLATE_CORE0_Y;
    left: @TRANSLATE_CORE0_X;
  }
  .core-main-2 {
    top: @TRANSLATE_CORE1_Y;
    left: @TRANSLATE_CORE1_X;
  }
  .core-main-3 {
    top: @TRANSLATE_CORE2_Y;
    left: @TRANSLATE_CORE2_X;
  }
  .core-main-4 {
    top: @TRANSLATE_CORE3_Y;
    left: @TRANSLATE_CORE3_X;
  }
  .core-sub-1 {
    top: @TRANSLATE_SPLITER0_Y;
    left: @TRANSLATE_SPLITER0_X;
  }
  .core-sub-2 {
    top: @TRANSLATE_SPLITER1_Y;
    left: @TRANSLATE_SPLITER1_X;
  }
  .core-sub-3 {
    top: @TRANSLATE_SPLITER2_Y;
    left: @TRANSLATE_SPLITER2_X;
  }
  .core-sub-4 {
    top: @TRANSLATE_SPLITER3_Y;
    left: @TRANSLATE_SPLITER3_X;
  }
  .core-sub-5 {
    top: @TRANSLATE_SPLITER4_Y;
    left: @TRANSLATE_SPLITER4_X;
  }
}

.navigation-page3 {
  .core-main-1 {
    top: @TRANSLATE_COREM1_Y;
    left: @TRANSLATE_COREM1_X;
  }
  .core-main-2 {
    top: @TRANSLATE_CORE0_Y;
    left: @TRANSLATE_CORE0_X;
  }
  .core-main-3 {
    top: @TRANSLATE_CORE1_Y;
    left: @TRANSLATE_CORE1_X;
  }
  .core-main-4 {
    top: @TRANSLATE_CORE2_Y;
    left: @TRANSLATE_CORE2_X;
  }
  .core-sub-1 {
    top: @TRANSLATE_SPLITERM1_Y;
    left: @TRANSLATE_SPLITERM1_X;
  }
  .core-sub-2 {
    top: @TRANSLATE_SPLITER0_Y;
    left: @TRANSLATE_SPLITER0_X;
  }
  .core-sub-3 {
    top: @TRANSLATE_SPLITER1_Y;
    left: @TRANSLATE_SPLITER1_X;
  }
  .core-sub-4 {
    top: @TRANSLATE_SPLITER2_Y;
    left: @TRANSLATE_SPLITER2_X;
  }
  .core-sub-5 {
    top: @TRANSLATE_SPLITER3_Y;
    left: @TRANSLATE_SPLITER3_X;
  }
}

.navigation-page4 {
  .core-main-1 {
    top: @TRANSLATE_COREM2_Y;
    left: @TRANSLATE_COREM2_X;
  }
  .core-main-2 {
    top: @TRANSLATE_COREM1_Y;
    left: @TRANSLATE_COREM1_X;
  }
  .core-main-3 {
    top: @TRANSLATE_CORE0_Y;
    left: @TRANSLATE_CORE0_X;
  }
  .core-main-4 {
    top: @TRANSLATE_CORE1_Y;
    left: @TRANSLATE_CORE1_X;
  }
  .core-sub-1 {
    top: @TRANSLATE_SPLITERM2_Y;
    left: @TRANSLATE_SPLITERM2_X;
  }
  .core-sub-2 {
    top: @TRANSLATE_SPLITERM1_Y;
    left: @TRANSLATE_SPLITERM1_X;
  }
  .core-sub-3 {
    top: @TRANSLATE_SPLITER0_Y;
    left: @TRANSLATE_SPLITER0_X;
  }
  .core-sub-4 {
    top: @TRANSLATE_SPLITER1_Y;
    left: @TRANSLATE_SPLITER1_X;
  }
  .core-sub-5 {
    top: @TRANSLATE_SPLITER2_Y;
    left: @TRANSLATE_SPLITER2_X;
  }
}
