#background.weather1 {
    background: radial-gradient(circle at left top, #f7eebf, #cbeff5, #eaf0f0);
}

#background.weather2 {
    background: radial-gradient(circle at left top, #7c6ea3, #231940, #03010a);
}

#background.weather3 {
    background: radial-gradient(circle at left top, #f7eebf, #e4ffe0, #eef8c3);
}

#background.weather4 {
    background: radial-gradient(circle at left top, #e21515, #06050a, #03010a);
}

#background.weather5 {
    background: radial-gradient(circle at left top, #f7d5bf, #faffe0, #f4daa1);
}

#background.weather6 {
    background: radial-gradient(circle at left top, #e21515, #3e0b0b, #03010a);
}

#background.weather7 {
    background: radial-gradient(circle at left top, #ff5353, #f5b789, #f84552);
}

#background.weather8 {
    background: radial-gradient(circle at left top, #e21515, #03010a, #a21b1b);
}
