.signin-background-logo {
  position: absolute;
  top: -15vh;
  right: 0;
  bottom: 0;
  left: -5vh;
  margin: auto;
  font-size: 32vh;
  font-weight: 800;
  letter-spacing: -9.3vh;
  text-align: center;
  transform: rotate(-45deg);
  color: #eee;
  cursor: default;
  user-select: none;
}

.signin-background-center {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.signin-background-flow {
  position: absolute;
  opacity: 0.05;
  transform: rotate(45deg);
}

.signin-background-1 {
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.signin-background-1a {
  z-index: 3;
  width: 80vh !important;
  height: 80vh !important;
  overflow: hidden;
}

.signin-background-1b {
  z-index: 2;
  width: 90vh !important;
  height: 90vh !important;
  opacity: 0.2;
}

.signin-background-1c {
  z-index: 1;
  width: 100vh !important;
  height: 100vh !important;
  opacity: 0.07;
}

.signin-background-2 {
  position: fixed;
  width: 100vw;
  height: 100vh;
  transform-origin: 50% 50% 50vw;
  transform: rotateY(240deg);
}

.signin-background-2a {
  z-index: 3;
  width: 140vh !important;
  height: 140vh !important;
  overflow: hidden;
}

.signin-background-2b {
  z-index: 2;
  right: -10vh;
  width: 150vh !important;
  height: 150vh !important;
  opacity: 0.1;
}

.signin-background-2c {
  z-index: 1;
  width: 160vh !important;
  height: 160vh !important;
  opacity: 0.1;
}

.signin-background-3 {
  position: fixed;
  width: 100vw;
  height: 100vh;
  transform-origin: 50% 50% 50vw;
  transform: rotateY(120deg);
}

.signin-background-3a {
  z-index: 3;
  width: 80vh !important;
  height: 80vh !important;
  overflow: hidden;
}

.signin-background-3b {
  z-index: 2;
  left: 40vh;
  width: 60vh !important;
  height: 60vh !important;
  opacity: 0.4;
}

.signin-background-3c {
  z-index: 1;
  left: -70vh;
  width: 40vh !important;
  height: 40vh !important;
  opacity: 0.1;
}

.signin-background-4 {
  width: 50vh !important;
  height: 50vh !important;
  animation: signin-flow-1 10s linear infinite !important;
}

.signin-background-5 {
  right: 10vh;
  width: 40vh !important;
  height: 40vh !important;
  animation: signin-flow-2 7s linear infinite !important;
}

.signin-background-6 {
  width: 30vh !important;
  height: 30vh !important;
  animation: signin-flow-3 11s linear infinite !important;
}

.signin-background-7 {
  top: 70vh;
  width: 60vh !important;
  height: 60vh !important;
  animation: signin-flow-4 13s linear infinite !important;
}

@keyframes signin-flow-1 {
  0% {
    top: -80vh;
  }
  20% {
    top: -20vh;
  }
  40% {
    top: 50vh;
  }
  60% {
    top: 140vh;
  }
  80% {
    top: 60vh;
  }
  100% {
    top: -80vh;
  }
}

@keyframes signin-flow-2 {
  0% {
    top: 160vh;
  }
  20% {
    top: 120vh;
  }
  40% {
    top: 50vh;
  }
  60% {
    top: -60vh;
  }
  100% {
    top: -60vh;
  }
}

@keyframes signin-flow-3 {
  0% {
    left: -120vh;
  }
  20% {
    left: -60vh;
  }
  40% {
    left: 120vh;
  }
  60% {
    left: 180vh;
  }
  80%{
    left: 240vh;
  }
  100% {
    left: 300vh;
  }
}

@keyframes signin-flow-4 {
  0% {
    left: -120vh;
  }
  20% {
    left: -60vh;
  }
  40% {
    left: 40vh;
  }
  60% {
    left: 160vh;
  }
  80%{
    left: 280vh;
  }
  100% {
    left: 500vh;
  }
}
