.navigation-spliter-down1 {
  animation: swing-spliter-down1 4s cubic-bezier(.6,0,.61,1) forwards;
}
.navigation-spliter-down2 {
  animation: swing-spliter-down2 4s cubic-bezier(.6,0,.61,1) forwards;
}
.navigation-spliter-down3 {
  animation: swing-spliter-down3 4s cubic-bezier(.6,0,.61,1) forwards;
}
.navigation-spliter-up1 {
  animation: swing-spliter-up1 4s cubic-bezier(.6,0,.61,1) forwards;
}
.navigation-spliter-up2 {
  animation: swing-spliter-up2 4s cubic-bezier(.6,0,.61,1) forwards;
}
.navigation-spliter-up3 {
  animation: swing-spliter-up3 4s cubic-bezier(.6,0,.61,1) forwards;
}
// .............................................
.navigation-core-down1 {
  animation: swing-core-down1 4s cubic-bezier(.6,0,.61,1) forwards;
}
.navigation-core-down2 {
  animation: swing-core-down2 4s cubic-bezier(.6,0,.61,1) forwards;
}
.navigation-core-down3 {
  animation: swing-core-down3 4s cubic-bezier(.6,0,.61,1) forwards;
}
.navigation-core-up1 {
  animation: swing-core-up1 4s cubic-bezier(.6,0,.61,1) forwards;
}
.navigation-core-up2 {
  animation: swing-core-up2 4s cubic-bezier(.6,0,.61,1) forwards;
}
.navigation-core-up3 {
  animation: swing-core-up3 4s cubic-bezier(.6,0,.61,1) forwards;
}
// .............................................
.navigation-catalogue {
  animation: swing-cata 4s cubic-bezier(.6,0,.61,1) forwards;
}
// .............................................
@keyframes swing-spliter-down1 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(14.142vh, 14.142vh);
  }
  75%, 85% {
    transform: translate(186.676vh, -158.392vh);
  }
  100% {
    transform: translate(172.534vh, -172.534vh);
  }
}
@keyframes swing-spliter-down2 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(14.142vh, 14.142vh);
  }
  75%, 85% {
    transform: translate(359.210vh, -330.926vh);
  }
  100% {
    transform: translate(345.068vh, -345.068vh);
  }
}
@keyframes swing-spliter-down3 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(14.142vh, 14.142vh);
  }
  75%, 85% {
    transform: translate(531.744vh, -503.460vh);
  }
  100% {
    transform: translate(517.602vh, -517.602vh);
  }
}
@keyframes swing-spliter-up1 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(14.142vh, 14.142vh);
  }
  75%, 85% {
    transform: translate(-158.392vh, 186.676vh);
  }
  100% {
    transform: translate(-172.534vh, 172.534vh);
  }
}
@keyframes swing-spliter-up2 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(14.142vh, 14.142vh);
  }
  75%, 85% {
    transform: translate(-330.926vh, 359.210vh);
  }
  100% {
    transform: translate(-345.068vh, 345.068vh);
  }
}
@keyframes swing-spliter-up3 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(14.142vh, 14.142vh);
  }
  75%, 85% {
    transform: translate(-503.460vh, 531.744vh);
  }
  100% {
    transform: translate(-517.602vh, 517.602vh);
  }
}
// .............................................
@keyframes swing-core-down1 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(0vh, 0vh);
  }
  75%, 85% {
    transform: translate(172.534vh, -172.534vh);
  }
  100% {
    transform: translate(172.534vh, -172.534vh);
  }
}
@keyframes swing-core-down2 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(0vh, 0vh);
  }
  75%, 85% {
    transform: translate(345.068vh, -345.068vh);
  }
  100% {
    transform: translate(345.068vh, -345.068vh);
  }
}
@keyframes swing-core-down3 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(0vh, 0vh);
  }
  75%, 85% {
    transform: translate(517.602vh, -517.602vh);
  }
  100% {
    transform: translate(517.602vh, -517.602vh);
  }
}
@keyframes swing-core-up1 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(0vh, 0vh);
  }
  75%, 85% {
    transform: translate(-172.534vh, 172.534vh);
  }
  100% {
    transform: translate(-172.534vh, 172.534vh);
  }
}
@keyframes swing-core-up2 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(0vh, 0vh);
  }
  75%, 85% {
    transform: translate(-345.068vh, 345.068vh);
  }
  100% {
    transform: translate(-345.068vh, 345.068vh);
  }
}
@keyframes swing-core-up3 {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(0vh, 0vh);
  }
  75%, 85% {
    transform: translate(-517.602vh, 517.602vh);
  }
  100% {
    transform: translate(-517.602vh, 517.602vh);
  }
}
// .............................................
@keyframes swing-cata {
  0% {
    transform: translate(0vh, 0vh);
  }
  15%, 25% {
    transform: translate(14.142vh, 14.142vh);
  }
  75%, 85% {
    transform: translate(14.142vh, 14.142vh);
  }
  100% {
    transform: translate(0vh, 0vh);
  }
}