@TRANSLATE_DEFAULT_X: -83vh;
@TRANSLATE_DEFAULT_Y: -104vh;
@TRANSLATE_ORIGIN_NORMAL_X: 61vh;
@TRANSLATE_ORIGIN_NORMAL_Y: 61vh;
@TRANSLATE_ORIGIN_FAT_X: 71vh;
@TRANSLATE_ORIGIN_FAT_Y: 61vh;

@TRANSLATE_LOGO_X: 61vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_LOGO_Y: 61vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;
@TRANSLATE_CATALOGUE_X: 312.73vh - @TRANSLATE_ORIGIN_FAT_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_CATALOGUE_Y: 140.196vh - @TRANSLATE_ORIGIN_FAT_Y + @TRANSLATE_DEFAULT_Y;
@TRANSLATE_NEWS_X: 233.534vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_NEWS_Y: 233.534vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;

@TRANSLATE_SPLITERM2_X: 736.994vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_SPLITERM2_Y: -470.744vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;
@TRANSLATE_SPLITERM1_X: 564.460vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_SPLITERM1_Y: -298.210vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;
@TRANSLATE_SPLITER0_X: 391.926vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_SPLITER0_Y: -125.676vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;
@TRANSLATE_SPLITER1_X: 219.392vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_SPLITER1_Y: 46.758vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;
@TRANSLATE_SPLITER2_X: 46.758vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_SPLITER2_Y: 219.392vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;
@TRANSLATE_SPLITER3_X: -125.676vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_SPLITER3_Y: 391.926vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;
@TRANSLATE_SPLITER4_X: -298.210vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_SPLITER4_Y: 564.460vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;
@TRANSLATE_SPLITER5_X: -470.744vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_SPLITER5_Y: 736.994vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;

@TRANSLATE_COREM2_X: 664.869vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_COREM2_Y: -370.335vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;
@TRANSLATE_COREM1_X: 492.335vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_COREM1_Y: -197.801vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;
@TRANSLATE_CORE0_X: 319.801vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_CORE0_Y: -25.267vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;
@TRANSLATE_CORE1_X: 147.267vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_CORE1_Y: 147.267vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;
@TRANSLATE_CORE2_X: -25.267vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_CORE2_Y: 319.801vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;
@TRANSLATE_CORE3_X: -197.801vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_CORE3_Y: 492.335vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;
@TRANSLATE_CORE4_X: -370.335vh - @TRANSLATE_ORIGIN_NORMAL_X + @TRANSLATE_DEFAULT_X;
@TRANSLATE_CORE4_Y: 664.869vh - @TRANSLATE_ORIGIN_NORMAL_Y + @TRANSLATE_DEFAULT_Y;