@import url(./measure.less);

.navigation-static1 {
  .core1 {
    top: @TRANSLATE_CORE1_Y;
    left: @TRANSLATE_CORE1_X;
  }
  .core2 {
    top: @TRANSLATE_CORE2_Y;
    left: @TRANSLATE_CORE2_X;
  }
  .core3 {
    top: @TRANSLATE_CORE3_Y;
    left: @TRANSLATE_CORE3_X;
  }
  .core4 {
    top: @TRANSLATE_CORE4_Y;
    left: @TRANSLATE_CORE4_X;
  }
  .spliter1 {
    top: @TRANSLATE_SPLITER1_Y;
    left: @TRANSLATE_SPLITER1_X;
  }
  .spliter2 {
    top: @TRANSLATE_SPLITER2_Y;
    left: @TRANSLATE_SPLITER2_X;
  }
  .spliter3 {
    top: @TRANSLATE_SPLITER3_Y;
    left: @TRANSLATE_SPLITER3_X;
  }
  .spliter4 {
    top: @TRANSLATE_SPLITER4_Y;
    left: @TRANSLATE_SPLITER4_X;
  }
  .spliter5 {
    top: @TRANSLATE_SPLITER5_Y;
    left: @TRANSLATE_SPLITER5_X;
  }
}

.navigation-static2 {
  .core1 {
    top: @TRANSLATE_CORE0_Y;
    left: @TRANSLATE_CORE0_X;
  }
  .core2 {
    top: @TRANSLATE_CORE1_Y;
    left: @TRANSLATE_CORE1_X;
  }
  .core3 {
    top: @TRANSLATE_CORE2_Y;
    left: @TRANSLATE_CORE2_X;
  }
  .core4 {
    top: @TRANSLATE_CORE3_Y;
    left: @TRANSLATE_CORE3_X;
  }
  .spliter1 {
    top: @TRANSLATE_SPLITER0_Y;
    left: @TRANSLATE_SPLITER0_X;
  }
  .spliter2 {
    top: @TRANSLATE_SPLITER1_Y;
    left: @TRANSLATE_SPLITER1_X;
  }
  .spliter3 {
    top: @TRANSLATE_SPLITER2_Y;
    left: @TRANSLATE_SPLITER2_X;
  }
  .spliter4 {
    top: @TRANSLATE_SPLITER3_Y;
    left: @TRANSLATE_SPLITER3_X;
  }
  .spliter5 {
    top: @TRANSLATE_SPLITER4_Y;
    left: @TRANSLATE_SPLITER4_X;
  }
}

.navigation-static3 {
  .core1 {
    top: @TRANSLATE_COREM1_Y;
    left: @TRANSLATE_COREM1_X;
  }
  .core2 {
    top: @TRANSLATE_CORE0_Y;
    left: @TRANSLATE_CORE0_X;
  }
  .core3 {
    top: @TRANSLATE_CORE1_Y;
    left: @TRANSLATE_CORE1_X;
  }
  .core4 {
    top: @TRANSLATE_CORE2_Y;
    left: @TRANSLATE_CORE2_X;
  }
  .spliter1 {
    top: @TRANSLATE_SPLITERM1_Y;
    left: @TRANSLATE_SPLITERM1_X;
  }
  .spliter2 {
    top: @TRANSLATE_SPLITER0_Y;
    left: @TRANSLATE_SPLITER0_X;
  }
  .spliter3 {
    top: @TRANSLATE_SPLITER1_Y;
    left: @TRANSLATE_SPLITER1_X;
  }
  .spliter4 {
    top: @TRANSLATE_SPLITER2_Y;
    left: @TRANSLATE_SPLITER2_X;
  }
  .spliter5 {
    top: @TRANSLATE_SPLITER3_Y;
    left: @TRANSLATE_SPLITER3_X;
  }
}

.navigation-static4 {
  .core1 {
    top: @TRANSLATE_COREM2_Y;
    left: @TRANSLATE_COREM2_X;
  }
  .core2 {
    top: @TRANSLATE_COREM1_Y;
    left: @TRANSLATE_COREM1_X;
  }
  .core3 {
    top: @TRANSLATE_CORE0_Y;
    left: @TRANSLATE_CORE0_X;
  }
  .core4 {
    top: @TRANSLATE_CORE1_Y;
    left: @TRANSLATE_CORE1_X;
  }
  .spliter1 {
    top: @TRANSLATE_SPLITERM2_Y;
    left: @TRANSLATE_SPLITERM2_X;
  }
  .spliter2 {
    top: @TRANSLATE_SPLITERM1_Y;
    left: @TRANSLATE_SPLITERM1_X;
  }
  .spliter3 {
    top: @TRANSLATE_SPLITER0_Y;
    left: @TRANSLATE_SPLITER0_X;
  }
  .spliter4 {
    top: @TRANSLATE_SPLITER1_Y;
    left: @TRANSLATE_SPLITER1_X;
  }
  .spliter5 {
    top: @TRANSLATE_SPLITER2_Y;
    left: @TRANSLATE_SPLITER2_X;
  }
}
